{
  "name": "hubspot-email-mcp",
  "version": "3.2.0",
  "description": "MCP Server para criação e gestão de e-mails de marketing no HubSpot — AmorSaúde",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'no build needed'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "zod": "^3.25.20"
  },
  "engines": {
    "node": ">=18"
  }
}
